# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.utzoqpqivdonjqqfextc:olf6ew@j-ak9l;jfEa+;lfj@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.utzoqpqivdonjqqfextc:olf6ew@j-ak9l;jfEa+;lfj@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL="https://utzoqpqivdonjqqfextc.supabase.co"

NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0em9xcHFpdmRvbmpxcWZleHRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMDg4OTUsImV4cCI6MjA3MTY4NDg5NX0.TBVxa0kNhwiqbvXSH1JWFqaVC6Yvr7hre6FXfgeQKoo"